1.  SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;
2.  SELECT * FROM `courses` WHERE `cfu` > 10;
3.  SELECT * FROM `students` WHERE YEAR(`date_of_birth`) <= 1991;
4.  SELECT * FROM `courses` WHERE `year` = 1 AND `period` = 'I semestre';
5.  SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '14:00';
6.  SELECT * FROM `degrees` WHERE `level` = 'magistrale'; 
7.  SELECT COUNT(*) FROM `departments`;
8.  SELECT * FROM `teachers` WHERE `phone` IS NULL;

1.
SELECT COUNT(id), YEAR(`enrolment_date`) 
FROM `students` 
GROUP BY YEAR(`enrolment_date`);

2.
SELECT COUNT(id), `office_address`
FROM `teachers`
GROUP BY `office_address`;

3.
SELECT AVG(student_id), `student_id`
FROM `exam_student` 
GROUP BY `student_id`;

4.
SELECT COUNT(name), `department_id`
FROM `degrees`
GROUP BY `department_id`;
